#spring.messages.basename=messages //\uAE30\uBCF8\uAC12
#spring.messages.basename=messages,config.i18n.messages

#HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uBCF4\uACE0 \uC2F6\uC73C\uBA74 \uCD94\uAC00
#logging.level.org.apache.coyote.http11=debug

spring.messages.basename=messages, errors